#######BROWSER CONFIG
browser=chrome
#environment=qa2

######CREDENTIALS
helpdeskusername=helpdesk31@cybertekschool.com
helpdeskpassword=UserUser

marketingusername=marketing31@cybertekschool.com
marketingpassword=UserUser

hrusername=hr31@cybertekschool.com
hrpassword=UserUser

#####Environments
url=https://login1.nextbasecrm.com/
#urlqa2=http://qa2.vytrack.com/user/login
#urlqa3=http://qa3.vytrack.com/user/login

#########WAITS
SHORT_WAIT=3
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5


